
PE[0]
%top 0,0,0,0,9,0,1
//iteration=2|II=5
%sel PE0upup,PE0di2r,PE2left

PE[2]
%top 0,0,0,0,7,0,1
//iteration=2|II=5
%router PE0upup

PE[3]
%top 0,0,0,0,11,0,1
//iteration=2|II=5
%xor PE0lete,PE0righ

PE[4]
%top 0,0,0,0,4,0,1
//iteration=2|II=0
%load SM257,1

PE[5]
%top 0,0,0,0,0,0,1
//iteration=2|II=0
%load SM386,0

PE[7]
%top 0,0,0,0,7,0,1
//iteration=2|II=5
%or PE0di2r,IM0

PE[16]
%top 0,0,0,0,4,0,1
//iteration=2|II=0
%load SM388,0

PE[19]
%top 0,0,0,0,11,0,1
//iteration=2|II=5
%or PE0lete,IM0

PE[24]
%top 0,0,0,0,11,0,1
//iteration=2|II=5
%router PE0upte

PE[27]
%top 0,0,0,0,13,0,1
//iteration=2|II=5
%sel PE0upte,PE0lete,PE2upup

PE[28]
%top 0,0,0,0,15,0,1
//iteration=2|II=5
%xor PE0left,PE0rite

PE[31]
%top 0,0,0,0,8,0,1
//iteration=2|II=0
%load SM258,1

PE[32]
%top 0,0,0,0,0,0,1
//iteration=2|II=0
%load SM256,1

PE[35]
%top 0,0,0,0,15,0,1
//iteration=2|II=5
%router PE0upup

PE[36]
%top 0,0,0,0,17,0,1
//iteration=2|II=5
%sel PE0upup,PE0left,PE2righ

PE[37]
%top 0,0,0,0,15,0,1
//iteration=2|II=5
%or PE0dote,IM0

PE[39]
%top 0,0,0,0,19,0,1
//iteration=2|II=4
%store SM400,PE0di3r,2

PE[56]
%top 0,0,0,0,7,0,1
//iteration=2|II=5
%xor PE0di2r,PE0di3c

PE[58]
%top 0,0,0,0,0,0,1
//iteration=2|II=0
%load SM0,2

PE[61]
%top 0,0,0,0,8,0,1
//iteration=2|II=0
%load SM390,0
