PE[32]
%top 0,0,0,0,1,0,1
//iteration=31|II=0
%load SM256,1

PE[58]
%top 0,0,0,0,1,0,1
//iteration=31|II=0
%load SM1,1

PE[5]
%top 0,0,0,0,1,0,1
//iteration=31|II=0
%load SM2050,0

PE[56]
%top 0,0,0,0,8,0,1
//iteration=31|II=5
%xor PE0di2r,PE0di3c

PE[2]
%top 0,0,0,0,8,0,1
//iteration=31|II=5
%router PE0upup

PE[7]
%top 0,0,0,0,8,0,1
//iteration=31|II=5
%or PE0di2r,IM0

PE[0]
%top 0,0,0,0,10,0,1
//iteration=31|II=5
%sel PE0upup,PE0di2r,PE2left

PE[4]
%top 0,0,0,0,5,0,1
//iteration=31|II=0
%load SM257,1

PE[16]
%top 0,0,0,0,5,0,1
//iteration=31|II=0
%load SM2052,0

PE[24]
%top 0,0,0,0,12,0,1
//iteration=31|II=5
%router PE0upte

PE[3]
%top 0,0,0,0,12,0,1
//iteration=31|II=5
%xor PE0lete,PE0righ

PE[19]
%top 0,0,0,0,12,0,1
//iteration=31|II=5
%or PE0lete,IM0

PE[27]
%top 0,0,0,0,14,0,1
//iteration=31|II=5
%sel PE0upte,PE0lete,PE2upup

PE[31]
%top 0,0,0,0,9,0,1
//iteration=31|II=0
%load SM258,1

PE[61]
%top 0,0,0,0,9,0,1
//iteration=31|II=0
%load SM2054,0

PE[35]
%top 0,0,0,0,16,0,1
//iteration=31|II=5
%router PE0upup

PE[28]
%top 0,0,0,0,16,0,1
//iteration=31|II=5
%xor PE0left,PE0rite

PE[37]
%top 0,0,0,0,16,0,1
//iteration=31|II=5
%or PE0dote,IM0

PE[36]
%top 0,0,0,0,18,0,1
//iteration=31|II=5
%sel PE0upup,PE0left,PE2righ

PE[39]
%top 0,0,0,0,20,0,1
//iteration=31|II=4
%store SM401,PE0di3r,1